laika.navigationOrder = [
  businesscapabilitymap.md
  businesscapabilitypos.md
  techradar.md
  knowledgematrix.md
  adr.md
  abbrealization.md
  flow.md
  fulltownplan.md
  integrationmap.md
  projectmilestoneimpact.md
  projectmilestonetransition.md
  systemcontainer.md
  systemintegrationinteraction.md
  systemintegration.md
]