laika.navigationOrder = [
  enterprises.md
  principles.md
  capabilities.md
  blocks.md
  platforms.md
  systems.md
  containers.md
  technologies.md
  integrations.md
  deployment.md
  projects.md
  decisions.md
  information.md
  actors.md
  timemachine.md
  relationships.md
  views.md
]